<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform Jumping Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #87CEEB, #E0F7FF);
        }
        #game-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        #unity-canvas {
            width: 100%;
            height: 100%;
            background: transparent;
        }
        .cloud {
            position: absolute;
            background: white;
            border-radius: 50%;
            opacity: 0.8;
            animation: float 20s infinite linear;
        }
        @keyframes float {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100vw); }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <canvas id="unity-canvas"></canvas>
        <div id="clouds"></div>
    </div>

    <script>
        // 創建雲朵
        function createClouds() {
            const cloudsContainer = document.getElementById('clouds');
            for (let i = 0; i < 5; i++) {
                const cloud = document.createElement('div');
                cloud.className = 'cloud';
                cloud.style.width = Math.random() * 100 + 50 + 'px';
                cloud.style.height = Math.random() * 60 + 30 + 'px';
                cloud.style.top = Math.random() * 50 + '%';
                cloud.style.animationDelay = Math.random() * 20 + 's';
                cloudsContainer.appendChild(cloud);
            }
        }

        // 初始化遊戲
        function initGame() {
            const canvas = document.getElementById('unity-canvas');
            const ctx = canvas.getContext('2d');
            
            // 設置畫布大小
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            // 創建玩家
            const player = {
                x: 50,
                y: canvas.height - 100,
                width: 30,
                height: 50,
                jumping: false,
                velocityY: 0
            };

            // 創建平台
            const platforms = [
                { x: 0, y: canvas.height - 50, width: 100, height: 20 },
                { x: 200, y: canvas.height - 150, width: 100, height: 20 },
                { x: 400, y: canvas.height - 250, width: 100, height: 20 }
            ];

            // 遊戲循環
            function gameLoop() {
                // 清除畫布
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                // 更新玩家位置
                if (player.jumping) {
                    player.velocityY += 0.8; // 重力
                    player.y += player.velocityY;

                    // 檢查平台碰撞
                    for (let platform of platforms) {
                        if (player.x + player.width > platform.x &&
                            player.x < platform.x + platform.width &&
                            player.y + player.height > platform.y &&
                            player.y + player.height < platform.y + platform.height) {
                            player.jumping = false;
                            player.velocityY = 0;
                            player.y = platform.y - player.height;
                        }
                    }

                    // 檢查地面碰撞
                    if (player.y + player.height > canvas.height - 50) {
                        player.jumping = false;
                        player.velocityY = 0;
                        player.y = canvas.height - 50 - player.height;
                    }
                }

                // 繪製平台
                ctx.fillStyle = '#8B4513';
                for (let platform of platforms) {
                    ctx.fillRect(platform.x, platform.y, platform.width, platform.height);
                }

                // 繪製玩家
                ctx.fillStyle = '#FF0000';
                ctx.fillRect(player.x, player.y, player.width, player.height);

                requestAnimationFrame(gameLoop);
            }

            // 鍵盤控制
            document.addEventListener('keydown', (e) => {
                if (e.code === 'Space' && !player.jumping) {
                    player.jumping = true;
                    player.velocityY = -15;
                }
                if (e.code === 'ArrowRight') {
                    player.x += 5;
                }
                if (e.code === 'ArrowLeft') {
                    player.x -= 5;
                }
            });

            // 開始遊戲循環
            gameLoop();
        }

        // 頁面加載完成後初始化
        window.addEventListener('load', () => {
            createClouds();
            initGame();
        });
    </script>
</body>
</html> 